D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/CMakeFiles/menuconfig.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/CMakeFiles/confserver.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/CMakeFiles/save-defconfig.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/CMakeFiles/bootloader.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/CMakeFiles/gen_project_binary.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/CMakeFiles/app.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/CMakeFiles/erase_flash.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/CMakeFiles/uf2.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/CMakeFiles/uf2-app.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/CMakeFiles/merge-bin.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/CMakeFiles/monitor.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/CMakeFiles/flash.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/CMakeFiles/encrypted-flash.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/CMakeFiles/_project_elf_src.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/CMakeFiles/ntc_read_uart_comands.elf.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/CMakeFiles/size.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/CMakeFiles/size-files.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/CMakeFiles/size-components.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/CMakeFiles/edit_cache.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/CMakeFiles/rebuild_cache.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/CMakeFiles/list_install_components.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/CMakeFiles/install.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/CMakeFiles/install/local.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/CMakeFiles/install/strip.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/CMakeFiles/edit_cache.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/CMakeFiles/rebuild_cache.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/CMakeFiles/list_install_components.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/CMakeFiles/install.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/CMakeFiles/install/local.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/CMakeFiles/install/strip.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/xtensa/CMakeFiles/__idf_xtensa.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/xtensa/CMakeFiles/edit_cache.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/xtensa/CMakeFiles/rebuild_cache.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/xtensa/CMakeFiles/list_install_components.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/xtensa/CMakeFiles/install.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/xtensa/CMakeFiles/install/local.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/xtensa/CMakeFiles/install/strip.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/esp_driver_gpio/CMakeFiles/__idf_esp_driver_gpio.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/esp_driver_gpio/CMakeFiles/edit_cache.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/esp_driver_gpio/CMakeFiles/rebuild_cache.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/esp_driver_gpio/CMakeFiles/list_install_components.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/esp_driver_gpio/CMakeFiles/install.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/esp_driver_gpio/CMakeFiles/install/local.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/esp_driver_gpio/CMakeFiles/install/strip.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/esp_pm/CMakeFiles/__idf_esp_pm.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/esp_pm/CMakeFiles/edit_cache.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/esp_pm/CMakeFiles/rebuild_cache.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/esp_pm/CMakeFiles/list_install_components.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/esp_pm/CMakeFiles/install.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/esp_pm/CMakeFiles/install/local.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/esp_pm/CMakeFiles/install/strip.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/mbedtls/CMakeFiles/__idf_mbedtls.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/mbedtls/CMakeFiles/custom_bundle.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/mbedtls/CMakeFiles/edit_cache.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/mbedtls/CMakeFiles/rebuild_cache.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/mbedtls/CMakeFiles/list_install_components.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/mbedtls/CMakeFiles/install.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/mbedtls/CMakeFiles/install/local.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/mbedtls/CMakeFiles/install/strip.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/mbedtls/mbedtls/CMakeFiles/apidoc.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/mbedtls/mbedtls/CMakeFiles/edit_cache.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/mbedtls/mbedtls/CMakeFiles/rebuild_cache.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/mbedtls/mbedtls/CMakeFiles/list_install_components.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/mbedtls/mbedtls/CMakeFiles/install.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/mbedtls/mbedtls/CMakeFiles/install/local.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/mbedtls/mbedtls/CMakeFiles/install/strip.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/mbedtls/mbedtls/include/CMakeFiles/edit_cache.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/mbedtls/mbedtls/include/CMakeFiles/rebuild_cache.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/mbedtls/mbedtls/include/CMakeFiles/list_install_components.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/mbedtls/mbedtls/include/CMakeFiles/install.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/mbedtls/mbedtls/include/CMakeFiles/install/local.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/mbedtls/mbedtls/include/CMakeFiles/install/strip.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/mbedtls/mbedtls/3rdparty/CMakeFiles/edit_cache.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/mbedtls/mbedtls/3rdparty/CMakeFiles/rebuild_cache.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/mbedtls/mbedtls/3rdparty/CMakeFiles/list_install_components.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/mbedtls/mbedtls/3rdparty/CMakeFiles/install.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/mbedtls/mbedtls/3rdparty/CMakeFiles/install/local.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/mbedtls/mbedtls/3rdparty/CMakeFiles/install/strip.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/mbedtls/mbedtls/3rdparty/everest/CMakeFiles/everest.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/mbedtls/mbedtls/3rdparty/everest/CMakeFiles/edit_cache.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/mbedtls/mbedtls/3rdparty/everest/CMakeFiles/rebuild_cache.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/mbedtls/mbedtls/3rdparty/everest/CMakeFiles/list_install_components.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/mbedtls/mbedtls/3rdparty/everest/CMakeFiles/install.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/mbedtls/mbedtls/3rdparty/everest/CMakeFiles/install/local.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/mbedtls/mbedtls/3rdparty/everest/CMakeFiles/install/strip.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/mbedtls/mbedtls/3rdparty/p256-m/CMakeFiles/p256m.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/mbedtls/mbedtls/3rdparty/p256-m/CMakeFiles/edit_cache.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/mbedtls/mbedtls/3rdparty/p256-m/CMakeFiles/rebuild_cache.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/mbedtls/mbedtls/3rdparty/p256-m/CMakeFiles/list_install_components.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/mbedtls/mbedtls/3rdparty/p256-m/CMakeFiles/install.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/mbedtls/mbedtls/3rdparty/p256-m/CMakeFiles/install/local.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/mbedtls/mbedtls/3rdparty/p256-m/CMakeFiles/install/strip.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/mbedtls/mbedtls/library/CMakeFiles/mbedcrypto.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/mbedtls/mbedtls/library/CMakeFiles/mbedx509.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/mbedtls/mbedtls/library/CMakeFiles/mbedtls.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/mbedtls/mbedtls/library/CMakeFiles/lib.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/mbedtls/mbedtls/library/CMakeFiles/edit_cache.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/mbedtls/mbedtls/library/CMakeFiles/rebuild_cache.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/mbedtls/mbedtls/library/CMakeFiles/list_install_components.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/mbedtls/mbedtls/library/CMakeFiles/install.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/mbedtls/mbedtls/library/CMakeFiles/install/local.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/mbedtls/mbedtls/library/CMakeFiles/install/strip.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/mbedtls/mbedtls/pkgconfig/CMakeFiles/edit_cache.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/mbedtls/mbedtls/pkgconfig/CMakeFiles/rebuild_cache.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/mbedtls/mbedtls/pkgconfig/CMakeFiles/list_install_components.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/mbedtls/mbedtls/pkgconfig/CMakeFiles/install.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/mbedtls/mbedtls/pkgconfig/CMakeFiles/install/local.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/mbedtls/mbedtls/pkgconfig/CMakeFiles/install/strip.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/bootloader/CMakeFiles/bootloader-flash.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/bootloader/CMakeFiles/encrypted-bootloader-flash.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/bootloader/CMakeFiles/edit_cache.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/bootloader/CMakeFiles/rebuild_cache.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/bootloader/CMakeFiles/list_install_components.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/bootloader/CMakeFiles/install.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/bootloader/CMakeFiles/install/local.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/bootloader/CMakeFiles/install/strip.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/esptool_py/CMakeFiles/app-flash.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/esptool_py/CMakeFiles/encrypted-app-flash.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/esptool_py/CMakeFiles/app_check_size.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/esptool_py/CMakeFiles/edit_cache.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/esptool_py/CMakeFiles/rebuild_cache.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/esptool_py/CMakeFiles/list_install_components.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/esptool_py/CMakeFiles/install.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/esptool_py/CMakeFiles/install/local.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/esptool_py/CMakeFiles/install/strip.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/partition_table/CMakeFiles/partition_table_bin.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/partition_table/CMakeFiles/partition-table.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/partition_table/CMakeFiles/partition_table.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/partition_table/CMakeFiles/partition-table-flash.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/partition_table/CMakeFiles/encrypted-partition-table-flash.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/partition_table/CMakeFiles/partition_table-flash.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/partition_table/CMakeFiles/edit_cache.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/partition_table/CMakeFiles/rebuild_cache.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/partition_table/CMakeFiles/list_install_components.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/partition_table/CMakeFiles/install.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/partition_table/CMakeFiles/install/local.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/partition_table/CMakeFiles/install/strip.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/esp_app_format/CMakeFiles/__idf_esp_app_format.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/esp_app_format/CMakeFiles/edit_cache.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/esp_app_format/CMakeFiles/rebuild_cache.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/esp_app_format/CMakeFiles/list_install_components.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/esp_app_format/CMakeFiles/install.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/esp_app_format/CMakeFiles/install/local.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/esp_app_format/CMakeFiles/install/strip.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/esp_bootloader_format/CMakeFiles/__idf_esp_bootloader_format.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/esp_bootloader_format/CMakeFiles/edit_cache.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/esp_bootloader_format/CMakeFiles/rebuild_cache.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/esp_bootloader_format/CMakeFiles/list_install_components.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/esp_bootloader_format/CMakeFiles/install.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/esp_bootloader_format/CMakeFiles/install/local.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/esp_bootloader_format/CMakeFiles/install/strip.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/app_update/CMakeFiles/__idf_app_update.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/app_update/CMakeFiles/edit_cache.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/app_update/CMakeFiles/rebuild_cache.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/app_update/CMakeFiles/list_install_components.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/app_update/CMakeFiles/install.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/app_update/CMakeFiles/install/local.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/app_update/CMakeFiles/install/strip.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/esp_partition/CMakeFiles/__idf_esp_partition.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/esp_partition/CMakeFiles/edit_cache.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/esp_partition/CMakeFiles/rebuild_cache.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/esp_partition/CMakeFiles/list_install_components.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/esp_partition/CMakeFiles/install.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/esp_partition/CMakeFiles/install/local.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/esp_partition/CMakeFiles/install/strip.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/efuse/CMakeFiles/__idf_efuse.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/efuse/CMakeFiles/efuse-common-table.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/efuse/CMakeFiles/efuse_common_table.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/efuse/CMakeFiles/efuse-custom-table.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/efuse/CMakeFiles/efuse_custom_table.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/efuse/CMakeFiles/show-efuse-table.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/efuse/CMakeFiles/show_efuse_table.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/efuse/CMakeFiles/efuse_test_table.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/efuse/CMakeFiles/edit_cache.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/efuse/CMakeFiles/rebuild_cache.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/efuse/CMakeFiles/list_install_components.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/efuse/CMakeFiles/install.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/efuse/CMakeFiles/install/local.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/efuse/CMakeFiles/install/strip.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/bootloader_support/CMakeFiles/__idf_bootloader_support.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/bootloader_support/CMakeFiles/edit_cache.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/bootloader_support/CMakeFiles/rebuild_cache.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/bootloader_support/CMakeFiles/list_install_components.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/bootloader_support/CMakeFiles/install.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/bootloader_support/CMakeFiles/install/local.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/bootloader_support/CMakeFiles/install/strip.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/esp_mm/CMakeFiles/__idf_esp_mm.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/esp_mm/CMakeFiles/edit_cache.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/esp_mm/CMakeFiles/rebuild_cache.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/esp_mm/CMakeFiles/list_install_components.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/esp_mm/CMakeFiles/install.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/esp_mm/CMakeFiles/install/local.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/esp_mm/CMakeFiles/install/strip.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/spi_flash/CMakeFiles/__idf_spi_flash.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/spi_flash/CMakeFiles/edit_cache.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/spi_flash/CMakeFiles/rebuild_cache.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/spi_flash/CMakeFiles/list_install_components.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/spi_flash/CMakeFiles/install.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/spi_flash/CMakeFiles/install/local.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/spi_flash/CMakeFiles/install/strip.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/esp_system/CMakeFiles/__idf_esp_system.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/esp_system/CMakeFiles/memory.ld.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/esp_system/CMakeFiles/sections.ld.in.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/esp_system/CMakeFiles/__ldgen_output_sections.ld.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/esp_system/CMakeFiles/edit_cache.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/esp_system/CMakeFiles/rebuild_cache.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/esp_system/CMakeFiles/list_install_components.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/esp_system/CMakeFiles/install.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/esp_system/CMakeFiles/install/local.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/esp_system/CMakeFiles/install/strip.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/esp_system/port/CMakeFiles/edit_cache.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/esp_system/port/CMakeFiles/rebuild_cache.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/esp_system/port/CMakeFiles/list_install_components.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/esp_system/port/CMakeFiles/install.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/esp_system/port/CMakeFiles/install/local.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/esp_system/port/CMakeFiles/install/strip.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/esp_system/port/soc/esp32/CMakeFiles/edit_cache.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/esp_system/port/soc/esp32/CMakeFiles/rebuild_cache.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/esp_system/port/soc/esp32/CMakeFiles/list_install_components.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/esp_system/port/soc/esp32/CMakeFiles/install.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/esp_system/port/soc/esp32/CMakeFiles/install/local.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/esp_system/port/soc/esp32/CMakeFiles/install/strip.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/esp_common/CMakeFiles/__idf_esp_common.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/esp_common/CMakeFiles/edit_cache.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/esp_common/CMakeFiles/rebuild_cache.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/esp_common/CMakeFiles/list_install_components.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/esp_common/CMakeFiles/install.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/esp_common/CMakeFiles/install/local.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/esp_common/CMakeFiles/install/strip.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/esp_rom/CMakeFiles/__idf_esp_rom.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/esp_rom/CMakeFiles/edit_cache.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/esp_rom/CMakeFiles/rebuild_cache.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/esp_rom/CMakeFiles/list_install_components.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/esp_rom/CMakeFiles/install.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/esp_rom/CMakeFiles/install/local.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/esp_rom/CMakeFiles/install/strip.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/hal/CMakeFiles/__idf_hal.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/hal/CMakeFiles/edit_cache.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/hal/CMakeFiles/rebuild_cache.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/hal/CMakeFiles/list_install_components.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/hal/CMakeFiles/install.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/hal/CMakeFiles/install/local.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/hal/CMakeFiles/install/strip.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/log/CMakeFiles/__idf_log.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/log/CMakeFiles/edit_cache.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/log/CMakeFiles/rebuild_cache.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/log/CMakeFiles/list_install_components.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/log/CMakeFiles/install.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/log/CMakeFiles/install/local.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/log/CMakeFiles/install/strip.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/heap/CMakeFiles/__idf_heap.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/heap/CMakeFiles/edit_cache.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/heap/CMakeFiles/rebuild_cache.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/heap/CMakeFiles/list_install_components.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/heap/CMakeFiles/install.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/heap/CMakeFiles/install/local.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/heap/CMakeFiles/install/strip.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/soc/CMakeFiles/__idf_soc.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/soc/CMakeFiles/edit_cache.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/soc/CMakeFiles/rebuild_cache.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/soc/CMakeFiles/list_install_components.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/soc/CMakeFiles/install.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/soc/CMakeFiles/install/local.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/soc/CMakeFiles/install/strip.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/esp_hw_support/CMakeFiles/__idf_esp_hw_support.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/esp_hw_support/CMakeFiles/edit_cache.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/esp_hw_support/CMakeFiles/rebuild_cache.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/esp_hw_support/CMakeFiles/list_install_components.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/esp_hw_support/CMakeFiles/install.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/esp_hw_support/CMakeFiles/install/local.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/esp_hw_support/CMakeFiles/install/strip.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/esp_hw_support/port/esp32/CMakeFiles/edit_cache.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/esp_hw_support/port/esp32/CMakeFiles/rebuild_cache.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/esp_hw_support/port/esp32/CMakeFiles/list_install_components.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/esp_hw_support/port/esp32/CMakeFiles/install.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/esp_hw_support/port/esp32/CMakeFiles/install/local.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/esp_hw_support/port/esp32/CMakeFiles/install/strip.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/esp_hw_support/lowpower/CMakeFiles/edit_cache.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/esp_hw_support/lowpower/CMakeFiles/rebuild_cache.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/esp_hw_support/lowpower/CMakeFiles/list_install_components.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/esp_hw_support/lowpower/CMakeFiles/install.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/esp_hw_support/lowpower/CMakeFiles/install/local.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/esp_hw_support/lowpower/CMakeFiles/install/strip.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/freertos/CMakeFiles/__idf_freertos.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/freertos/CMakeFiles/edit_cache.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/freertos/CMakeFiles/rebuild_cache.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/freertos/CMakeFiles/list_install_components.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/freertos/CMakeFiles/install.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/freertos/CMakeFiles/install/local.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/freertos/CMakeFiles/install/strip.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/newlib/CMakeFiles/__idf_newlib.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/newlib/CMakeFiles/edit_cache.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/newlib/CMakeFiles/rebuild_cache.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/newlib/CMakeFiles/list_install_components.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/newlib/CMakeFiles/install.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/newlib/CMakeFiles/install/local.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/newlib/CMakeFiles/install/strip.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/newlib/port/CMakeFiles/edit_cache.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/newlib/port/CMakeFiles/rebuild_cache.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/newlib/port/CMakeFiles/list_install_components.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/newlib/port/CMakeFiles/install.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/newlib/port/CMakeFiles/install/local.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/newlib/port/CMakeFiles/install/strip.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/pthread/CMakeFiles/__idf_pthread.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/pthread/CMakeFiles/edit_cache.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/pthread/CMakeFiles/rebuild_cache.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/pthread/CMakeFiles/list_install_components.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/pthread/CMakeFiles/install.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/pthread/CMakeFiles/install/local.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/pthread/CMakeFiles/install/strip.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/cxx/CMakeFiles/__idf_cxx.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/cxx/CMakeFiles/edit_cache.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/cxx/CMakeFiles/rebuild_cache.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/cxx/CMakeFiles/list_install_components.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/cxx/CMakeFiles/install.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/cxx/CMakeFiles/install/local.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/cxx/CMakeFiles/install/strip.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/esp_timer/CMakeFiles/__idf_esp_timer.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/esp_timer/CMakeFiles/edit_cache.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/esp_timer/CMakeFiles/rebuild_cache.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/esp_timer/CMakeFiles/list_install_components.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/esp_timer/CMakeFiles/install.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/esp_timer/CMakeFiles/install/local.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/esp_timer/CMakeFiles/install/strip.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/esp_driver_gptimer/CMakeFiles/__idf_esp_driver_gptimer.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/esp_driver_gptimer/CMakeFiles/edit_cache.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/esp_driver_gptimer/CMakeFiles/rebuild_cache.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/esp_driver_gptimer/CMakeFiles/list_install_components.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/esp_driver_gptimer/CMakeFiles/install.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/esp_driver_gptimer/CMakeFiles/install/local.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/esp_driver_gptimer/CMakeFiles/install/strip.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/esp_ringbuf/CMakeFiles/__idf_esp_ringbuf.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/esp_ringbuf/CMakeFiles/edit_cache.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/esp_ringbuf/CMakeFiles/rebuild_cache.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/esp_ringbuf/CMakeFiles/list_install_components.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/esp_ringbuf/CMakeFiles/install.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/esp_ringbuf/CMakeFiles/install/local.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/esp_ringbuf/CMakeFiles/install/strip.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/esp_driver_uart/CMakeFiles/__idf_esp_driver_uart.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/esp_driver_uart/CMakeFiles/edit_cache.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/esp_driver_uart/CMakeFiles/rebuild_cache.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/esp_driver_uart/CMakeFiles/list_install_components.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/esp_driver_uart/CMakeFiles/install.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/esp_driver_uart/CMakeFiles/install/local.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/esp_driver_uart/CMakeFiles/install/strip.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/app_trace/CMakeFiles/__idf_app_trace.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/app_trace/CMakeFiles/edit_cache.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/app_trace/CMakeFiles/rebuild_cache.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/app_trace/CMakeFiles/list_install_components.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/app_trace/CMakeFiles/install.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/app_trace/CMakeFiles/install/local.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/app_trace/CMakeFiles/install/strip.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/esp_event/CMakeFiles/__idf_esp_event.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/esp_event/CMakeFiles/edit_cache.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/esp_event/CMakeFiles/rebuild_cache.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/esp_event/CMakeFiles/list_install_components.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/esp_event/CMakeFiles/install.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/esp_event/CMakeFiles/install/local.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/esp_event/CMakeFiles/install/strip.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/nvs_flash/CMakeFiles/__idf_nvs_flash.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/nvs_flash/CMakeFiles/edit_cache.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/nvs_flash/CMakeFiles/rebuild_cache.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/nvs_flash/CMakeFiles/list_install_components.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/nvs_flash/CMakeFiles/install.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/nvs_flash/CMakeFiles/install/local.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/nvs_flash/CMakeFiles/install/strip.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/esp_driver_pcnt/CMakeFiles/__idf_esp_driver_pcnt.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/esp_driver_pcnt/CMakeFiles/edit_cache.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/esp_driver_pcnt/CMakeFiles/rebuild_cache.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/esp_driver_pcnt/CMakeFiles/list_install_components.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/esp_driver_pcnt/CMakeFiles/install.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/esp_driver_pcnt/CMakeFiles/install/local.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/esp_driver_pcnt/CMakeFiles/install/strip.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/esp_driver_spi/CMakeFiles/__idf_esp_driver_spi.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/esp_driver_spi/CMakeFiles/edit_cache.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/esp_driver_spi/CMakeFiles/rebuild_cache.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/esp_driver_spi/CMakeFiles/list_install_components.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/esp_driver_spi/CMakeFiles/install.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/esp_driver_spi/CMakeFiles/install/local.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/esp_driver_spi/CMakeFiles/install/strip.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/esp_driver_mcpwm/CMakeFiles/__idf_esp_driver_mcpwm.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/esp_driver_mcpwm/CMakeFiles/edit_cache.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/esp_driver_mcpwm/CMakeFiles/rebuild_cache.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/esp_driver_mcpwm/CMakeFiles/list_install_components.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/esp_driver_mcpwm/CMakeFiles/install.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/esp_driver_mcpwm/CMakeFiles/install/local.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/esp_driver_mcpwm/CMakeFiles/install/strip.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/esp_driver_ana_cmpr/CMakeFiles/edit_cache.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/esp_driver_ana_cmpr/CMakeFiles/rebuild_cache.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/esp_driver_ana_cmpr/CMakeFiles/list_install_components.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/esp_driver_ana_cmpr/CMakeFiles/install.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/esp_driver_ana_cmpr/CMakeFiles/install/local.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/esp_driver_ana_cmpr/CMakeFiles/install/strip.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/esp_driver_i2s/CMakeFiles/__idf_esp_driver_i2s.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/esp_driver_i2s/CMakeFiles/edit_cache.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/esp_driver_i2s/CMakeFiles/rebuild_cache.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/esp_driver_i2s/CMakeFiles/list_install_components.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/esp_driver_i2s/CMakeFiles/install.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/esp_driver_i2s/CMakeFiles/install/local.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/esp_driver_i2s/CMakeFiles/install/strip.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/sdmmc/CMakeFiles/__idf_sdmmc.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/sdmmc/CMakeFiles/edit_cache.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/sdmmc/CMakeFiles/rebuild_cache.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/sdmmc/CMakeFiles/list_install_components.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/sdmmc/CMakeFiles/install.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/sdmmc/CMakeFiles/install/local.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/sdmmc/CMakeFiles/install/strip.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/esp_driver_sdmmc/CMakeFiles/__idf_esp_driver_sdmmc.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/esp_driver_sdmmc/CMakeFiles/edit_cache.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/esp_driver_sdmmc/CMakeFiles/rebuild_cache.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/esp_driver_sdmmc/CMakeFiles/list_install_components.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/esp_driver_sdmmc/CMakeFiles/install.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/esp_driver_sdmmc/CMakeFiles/install/local.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/esp_driver_sdmmc/CMakeFiles/install/strip.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/esp_driver_sdspi/CMakeFiles/__idf_esp_driver_sdspi.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/esp_driver_sdspi/CMakeFiles/edit_cache.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/esp_driver_sdspi/CMakeFiles/rebuild_cache.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/esp_driver_sdspi/CMakeFiles/list_install_components.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/esp_driver_sdspi/CMakeFiles/install.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/esp_driver_sdspi/CMakeFiles/install/local.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/esp_driver_sdspi/CMakeFiles/install/strip.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/esp_driver_sdio/CMakeFiles/__idf_esp_driver_sdio.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/esp_driver_sdio/CMakeFiles/edit_cache.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/esp_driver_sdio/CMakeFiles/rebuild_cache.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/esp_driver_sdio/CMakeFiles/list_install_components.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/esp_driver_sdio/CMakeFiles/install.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/esp_driver_sdio/CMakeFiles/install/local.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/esp_driver_sdio/CMakeFiles/install/strip.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/esp_driver_dac/CMakeFiles/__idf_esp_driver_dac.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/esp_driver_dac/CMakeFiles/edit_cache.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/esp_driver_dac/CMakeFiles/rebuild_cache.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/esp_driver_dac/CMakeFiles/list_install_components.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/esp_driver_dac/CMakeFiles/install.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/esp_driver_dac/CMakeFiles/install/local.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/esp_driver_dac/CMakeFiles/install/strip.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/esp_driver_rmt/CMakeFiles/__idf_esp_driver_rmt.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/esp_driver_rmt/CMakeFiles/edit_cache.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/esp_driver_rmt/CMakeFiles/rebuild_cache.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/esp_driver_rmt/CMakeFiles/list_install_components.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/esp_driver_rmt/CMakeFiles/install.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/esp_driver_rmt/CMakeFiles/install/local.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/esp_driver_rmt/CMakeFiles/install/strip.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/esp_driver_tsens/CMakeFiles/edit_cache.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/esp_driver_tsens/CMakeFiles/rebuild_cache.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/esp_driver_tsens/CMakeFiles/list_install_components.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/esp_driver_tsens/CMakeFiles/install.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/esp_driver_tsens/CMakeFiles/install/local.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/esp_driver_tsens/CMakeFiles/install/strip.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/esp_driver_sdm/CMakeFiles/__idf_esp_driver_sdm.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/esp_driver_sdm/CMakeFiles/edit_cache.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/esp_driver_sdm/CMakeFiles/rebuild_cache.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/esp_driver_sdm/CMakeFiles/list_install_components.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/esp_driver_sdm/CMakeFiles/install.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/esp_driver_sdm/CMakeFiles/install/local.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/esp_driver_sdm/CMakeFiles/install/strip.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/esp_driver_i2c/CMakeFiles/__idf_esp_driver_i2c.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/esp_driver_i2c/CMakeFiles/edit_cache.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/esp_driver_i2c/CMakeFiles/rebuild_cache.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/esp_driver_i2c/CMakeFiles/list_install_components.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/esp_driver_i2c/CMakeFiles/install.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/esp_driver_i2c/CMakeFiles/install/local.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/esp_driver_i2c/CMakeFiles/install/strip.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/esp_driver_ledc/CMakeFiles/__idf_esp_driver_ledc.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/esp_driver_ledc/CMakeFiles/edit_cache.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/esp_driver_ledc/CMakeFiles/rebuild_cache.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/esp_driver_ledc/CMakeFiles/list_install_components.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/esp_driver_ledc/CMakeFiles/install.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/esp_driver_ledc/CMakeFiles/install/local.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/esp_driver_ledc/CMakeFiles/install/strip.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/esp_driver_parlio/CMakeFiles/edit_cache.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/esp_driver_parlio/CMakeFiles/rebuild_cache.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/esp_driver_parlio/CMakeFiles/list_install_components.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/esp_driver_parlio/CMakeFiles/install.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/esp_driver_parlio/CMakeFiles/install/local.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/esp_driver_parlio/CMakeFiles/install/strip.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/esp_driver_usb_serial_jtag/CMakeFiles/edit_cache.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/esp_driver_usb_serial_jtag/CMakeFiles/rebuild_cache.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/esp_driver_usb_serial_jtag/CMakeFiles/list_install_components.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/esp_driver_usb_serial_jtag/CMakeFiles/install.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/esp_driver_usb_serial_jtag/CMakeFiles/install/local.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/esp_driver_usb_serial_jtag/CMakeFiles/install/strip.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/driver/CMakeFiles/__idf_driver.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/driver/CMakeFiles/edit_cache.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/driver/CMakeFiles/rebuild_cache.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/driver/CMakeFiles/list_install_components.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/driver/CMakeFiles/install.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/driver/CMakeFiles/install/local.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/driver/CMakeFiles/install/strip.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/esp_phy/CMakeFiles/__idf_esp_phy.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/esp_phy/CMakeFiles/edit_cache.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/esp_phy/CMakeFiles/rebuild_cache.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/esp_phy/CMakeFiles/list_install_components.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/esp_phy/CMakeFiles/install.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/esp_phy/CMakeFiles/install/local.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/esp_phy/CMakeFiles/install/strip.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/esp_vfs_console/CMakeFiles/__idf_esp_vfs_console.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/esp_vfs_console/CMakeFiles/edit_cache.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/esp_vfs_console/CMakeFiles/rebuild_cache.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/esp_vfs_console/CMakeFiles/list_install_components.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/esp_vfs_console/CMakeFiles/install.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/esp_vfs_console/CMakeFiles/install/local.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/esp_vfs_console/CMakeFiles/install/strip.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/vfs/CMakeFiles/__idf_vfs.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/vfs/CMakeFiles/edit_cache.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/vfs/CMakeFiles/rebuild_cache.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/vfs/CMakeFiles/list_install_components.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/vfs/CMakeFiles/install.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/vfs/CMakeFiles/install/local.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/vfs/CMakeFiles/install/strip.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/lwip/CMakeFiles/__idf_lwip.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/lwip/CMakeFiles/edit_cache.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/lwip/CMakeFiles/rebuild_cache.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/lwip/CMakeFiles/list_install_components.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/lwip/CMakeFiles/install.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/lwip/CMakeFiles/install/local.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/lwip/CMakeFiles/install/strip.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/esp_netif_stack/CMakeFiles/edit_cache.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/esp_netif_stack/CMakeFiles/rebuild_cache.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/esp_netif_stack/CMakeFiles/list_install_components.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/esp_netif_stack/CMakeFiles/install.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/esp_netif_stack/CMakeFiles/install/local.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/esp_netif_stack/CMakeFiles/install/strip.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/esp_netif/CMakeFiles/__idf_esp_netif.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/esp_netif/CMakeFiles/edit_cache.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/esp_netif/CMakeFiles/rebuild_cache.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/esp_netif/CMakeFiles/list_install_components.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/esp_netif/CMakeFiles/install.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/esp_netif/CMakeFiles/install/local.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/esp_netif/CMakeFiles/install/strip.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/wpa_supplicant/CMakeFiles/__idf_wpa_supplicant.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/wpa_supplicant/CMakeFiles/edit_cache.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/wpa_supplicant/CMakeFiles/rebuild_cache.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/wpa_supplicant/CMakeFiles/list_install_components.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/wpa_supplicant/CMakeFiles/install.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/wpa_supplicant/CMakeFiles/install/local.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/wpa_supplicant/CMakeFiles/install/strip.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/esp_coex/CMakeFiles/__idf_esp_coex.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/esp_coex/CMakeFiles/edit_cache.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/esp_coex/CMakeFiles/rebuild_cache.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/esp_coex/CMakeFiles/list_install_components.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/esp_coex/CMakeFiles/install.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/esp_coex/CMakeFiles/install/local.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/esp_coex/CMakeFiles/install/strip.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/esp_wifi/CMakeFiles/__idf_esp_wifi.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/esp_wifi/CMakeFiles/edit_cache.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/esp_wifi/CMakeFiles/rebuild_cache.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/esp_wifi/CMakeFiles/list_install_components.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/esp_wifi/CMakeFiles/install.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/esp_wifi/CMakeFiles/install/local.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/esp_wifi/CMakeFiles/install/strip.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/bt/CMakeFiles/edit_cache.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/bt/CMakeFiles/rebuild_cache.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/bt/CMakeFiles/list_install_components.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/bt/CMakeFiles/install.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/bt/CMakeFiles/install/local.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/bt/CMakeFiles/install/strip.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/unity/CMakeFiles/__idf_unity.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/unity/CMakeFiles/edit_cache.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/unity/CMakeFiles/rebuild_cache.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/unity/CMakeFiles/list_install_components.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/unity/CMakeFiles/install.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/unity/CMakeFiles/install/local.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/unity/CMakeFiles/install/strip.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/cmock/CMakeFiles/__idf_cmock.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/cmock/CMakeFiles/edit_cache.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/cmock/CMakeFiles/rebuild_cache.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/cmock/CMakeFiles/list_install_components.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/cmock/CMakeFiles/install.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/cmock/CMakeFiles/install/local.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/cmock/CMakeFiles/install/strip.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/console/CMakeFiles/__idf_console.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/console/CMakeFiles/edit_cache.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/console/CMakeFiles/rebuild_cache.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/console/CMakeFiles/list_install_components.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/console/CMakeFiles/install.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/console/CMakeFiles/install/local.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/console/CMakeFiles/install/strip.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/http_parser/CMakeFiles/__idf_http_parser.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/http_parser/CMakeFiles/edit_cache.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/http_parser/CMakeFiles/rebuild_cache.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/http_parser/CMakeFiles/list_install_components.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/http_parser/CMakeFiles/install.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/http_parser/CMakeFiles/install/local.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/http_parser/CMakeFiles/install/strip.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/esp-tls/CMakeFiles/__idf_esp-tls.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/esp-tls/CMakeFiles/edit_cache.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/esp-tls/CMakeFiles/rebuild_cache.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/esp-tls/CMakeFiles/list_install_components.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/esp-tls/CMakeFiles/install.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/esp-tls/CMakeFiles/install/local.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/esp-tls/CMakeFiles/install/strip.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/esp_adc/CMakeFiles/__idf_esp_adc.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/esp_adc/CMakeFiles/edit_cache.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/esp_adc/CMakeFiles/rebuild_cache.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/esp_adc/CMakeFiles/list_install_components.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/esp_adc/CMakeFiles/install.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/esp_adc/CMakeFiles/install/local.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/esp_adc/CMakeFiles/install/strip.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/esp_driver_isp/CMakeFiles/edit_cache.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/esp_driver_isp/CMakeFiles/rebuild_cache.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/esp_driver_isp/CMakeFiles/list_install_components.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/esp_driver_isp/CMakeFiles/install.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/esp_driver_isp/CMakeFiles/install/local.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/esp_driver_isp/CMakeFiles/install/strip.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/esp_driver_cam/CMakeFiles/__idf_esp_driver_cam.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/esp_driver_cam/CMakeFiles/edit_cache.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/esp_driver_cam/CMakeFiles/rebuild_cache.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/esp_driver_cam/CMakeFiles/list_install_components.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/esp_driver_cam/CMakeFiles/install.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/esp_driver_cam/CMakeFiles/install/local.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/esp_driver_cam/CMakeFiles/install/strip.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/esp_driver_jpeg/CMakeFiles/edit_cache.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/esp_driver_jpeg/CMakeFiles/rebuild_cache.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/esp_driver_jpeg/CMakeFiles/list_install_components.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/esp_driver_jpeg/CMakeFiles/install.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/esp_driver_jpeg/CMakeFiles/install/local.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/esp_driver_jpeg/CMakeFiles/install/strip.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/esp_driver_ppa/CMakeFiles/edit_cache.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/esp_driver_ppa/CMakeFiles/rebuild_cache.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/esp_driver_ppa/CMakeFiles/list_install_components.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/esp_driver_ppa/CMakeFiles/install.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/esp_driver_ppa/CMakeFiles/install/local.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/esp_driver_ppa/CMakeFiles/install/strip.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/esp_driver_touch_sens/CMakeFiles/edit_cache.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/esp_driver_touch_sens/CMakeFiles/rebuild_cache.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/esp_driver_touch_sens/CMakeFiles/list_install_components.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/esp_driver_touch_sens/CMakeFiles/install.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/esp_driver_touch_sens/CMakeFiles/install/local.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/esp_driver_touch_sens/CMakeFiles/install/strip.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/esp_eth/CMakeFiles/__idf_esp_eth.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/esp_eth/CMakeFiles/edit_cache.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/esp_eth/CMakeFiles/rebuild_cache.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/esp_eth/CMakeFiles/list_install_components.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/esp_eth/CMakeFiles/install.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/esp_eth/CMakeFiles/install/local.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/esp_eth/CMakeFiles/install/strip.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/esp_gdbstub/CMakeFiles/__idf_esp_gdbstub.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/esp_gdbstub/CMakeFiles/edit_cache.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/esp_gdbstub/CMakeFiles/rebuild_cache.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/esp_gdbstub/CMakeFiles/list_install_components.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/esp_gdbstub/CMakeFiles/install.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/esp_gdbstub/CMakeFiles/install/local.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/esp_gdbstub/CMakeFiles/install/strip.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/esp_hid/CMakeFiles/__idf_esp_hid.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/esp_hid/CMakeFiles/edit_cache.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/esp_hid/CMakeFiles/rebuild_cache.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/esp_hid/CMakeFiles/list_install_components.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/esp_hid/CMakeFiles/install.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/esp_hid/CMakeFiles/install/local.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/esp_hid/CMakeFiles/install/strip.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/tcp_transport/CMakeFiles/__idf_tcp_transport.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/tcp_transport/CMakeFiles/edit_cache.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/tcp_transport/CMakeFiles/rebuild_cache.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/tcp_transport/CMakeFiles/list_install_components.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/tcp_transport/CMakeFiles/install.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/tcp_transport/CMakeFiles/install/local.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/tcp_transport/CMakeFiles/install/strip.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/esp_http_client/CMakeFiles/__idf_esp_http_client.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/esp_http_client/CMakeFiles/edit_cache.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/esp_http_client/CMakeFiles/rebuild_cache.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/esp_http_client/CMakeFiles/list_install_components.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/esp_http_client/CMakeFiles/install.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/esp_http_client/CMakeFiles/install/local.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/esp_http_client/CMakeFiles/install/strip.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/esp_http_server/CMakeFiles/__idf_esp_http_server.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/esp_http_server/CMakeFiles/edit_cache.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/esp_http_server/CMakeFiles/rebuild_cache.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/esp_http_server/CMakeFiles/list_install_components.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/esp_http_server/CMakeFiles/install.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/esp_http_server/CMakeFiles/install/local.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/esp_http_server/CMakeFiles/install/strip.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/esp_https_ota/CMakeFiles/__idf_esp_https_ota.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/esp_https_ota/CMakeFiles/edit_cache.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/esp_https_ota/CMakeFiles/rebuild_cache.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/esp_https_ota/CMakeFiles/list_install_components.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/esp_https_ota/CMakeFiles/install.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/esp_https_ota/CMakeFiles/install/local.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/esp_https_ota/CMakeFiles/install/strip.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/esp_https_server/CMakeFiles/__idf_esp_https_server.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/esp_https_server/CMakeFiles/edit_cache.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/esp_https_server/CMakeFiles/rebuild_cache.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/esp_https_server/CMakeFiles/list_install_components.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/esp_https_server/CMakeFiles/install.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/esp_https_server/CMakeFiles/install/local.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/esp_https_server/CMakeFiles/install/strip.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/esp_psram/CMakeFiles/edit_cache.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/esp_psram/CMakeFiles/rebuild_cache.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/esp_psram/CMakeFiles/list_install_components.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/esp_psram/CMakeFiles/install.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/esp_psram/CMakeFiles/install/local.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/esp_psram/CMakeFiles/install/strip.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/esp_lcd/CMakeFiles/__idf_esp_lcd.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/esp_lcd/CMakeFiles/edit_cache.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/esp_lcd/CMakeFiles/rebuild_cache.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/esp_lcd/CMakeFiles/list_install_components.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/esp_lcd/CMakeFiles/install.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/esp_lcd/CMakeFiles/install/local.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/esp_lcd/CMakeFiles/install/strip.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/protobuf-c/CMakeFiles/__idf_protobuf-c.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/protobuf-c/CMakeFiles/edit_cache.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/protobuf-c/CMakeFiles/rebuild_cache.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/protobuf-c/CMakeFiles/list_install_components.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/protobuf-c/CMakeFiles/install.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/protobuf-c/CMakeFiles/install/local.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/protobuf-c/CMakeFiles/install/strip.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/protocomm/CMakeFiles/__idf_protocomm.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/protocomm/CMakeFiles/edit_cache.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/protocomm/CMakeFiles/rebuild_cache.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/protocomm/CMakeFiles/list_install_components.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/protocomm/CMakeFiles/install.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/protocomm/CMakeFiles/install/local.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/protocomm/CMakeFiles/install/strip.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/esp_local_ctrl/CMakeFiles/__idf_esp_local_ctrl.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/esp_local_ctrl/CMakeFiles/edit_cache.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/esp_local_ctrl/CMakeFiles/rebuild_cache.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/esp_local_ctrl/CMakeFiles/list_install_components.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/esp_local_ctrl/CMakeFiles/install.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/esp_local_ctrl/CMakeFiles/install/local.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/esp_local_ctrl/CMakeFiles/install/strip.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/espcoredump/CMakeFiles/__idf_espcoredump.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/espcoredump/CMakeFiles/edit_cache.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/espcoredump/CMakeFiles/rebuild_cache.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/espcoredump/CMakeFiles/list_install_components.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/espcoredump/CMakeFiles/install.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/espcoredump/CMakeFiles/install/local.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/espcoredump/CMakeFiles/install/strip.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/wear_levelling/CMakeFiles/__idf_wear_levelling.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/wear_levelling/CMakeFiles/edit_cache.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/wear_levelling/CMakeFiles/rebuild_cache.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/wear_levelling/CMakeFiles/list_install_components.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/wear_levelling/CMakeFiles/install.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/wear_levelling/CMakeFiles/install/local.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/wear_levelling/CMakeFiles/install/strip.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/fatfs/CMakeFiles/__idf_fatfs.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/fatfs/CMakeFiles/edit_cache.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/fatfs/CMakeFiles/rebuild_cache.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/fatfs/CMakeFiles/list_install_components.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/fatfs/CMakeFiles/install.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/fatfs/CMakeFiles/install/local.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/fatfs/CMakeFiles/install/strip.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/idf_test/CMakeFiles/edit_cache.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/idf_test/CMakeFiles/rebuild_cache.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/idf_test/CMakeFiles/list_install_components.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/idf_test/CMakeFiles/install.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/idf_test/CMakeFiles/install/local.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/idf_test/CMakeFiles/install/strip.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/ieee802154/CMakeFiles/edit_cache.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/ieee802154/CMakeFiles/rebuild_cache.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/ieee802154/CMakeFiles/list_install_components.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/ieee802154/CMakeFiles/install.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/ieee802154/CMakeFiles/install/local.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/ieee802154/CMakeFiles/install/strip.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/json/CMakeFiles/__idf_json.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/json/CMakeFiles/edit_cache.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/json/CMakeFiles/rebuild_cache.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/json/CMakeFiles/list_install_components.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/json/CMakeFiles/install.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/json/CMakeFiles/install/local.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/json/CMakeFiles/install/strip.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/mqtt/CMakeFiles/__idf_mqtt.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/mqtt/CMakeFiles/edit_cache.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/mqtt/CMakeFiles/rebuild_cache.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/mqtt/CMakeFiles/list_install_components.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/mqtt/CMakeFiles/install.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/mqtt/CMakeFiles/install/local.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/mqtt/CMakeFiles/install/strip.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/nvs_sec_provider/CMakeFiles/__idf_nvs_sec_provider.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/nvs_sec_provider/CMakeFiles/edit_cache.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/nvs_sec_provider/CMakeFiles/rebuild_cache.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/nvs_sec_provider/CMakeFiles/list_install_components.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/nvs_sec_provider/CMakeFiles/install.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/nvs_sec_provider/CMakeFiles/install/local.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/nvs_sec_provider/CMakeFiles/install/strip.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/openthread/CMakeFiles/edit_cache.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/openthread/CMakeFiles/rebuild_cache.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/openthread/CMakeFiles/list_install_components.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/openthread/CMakeFiles/install.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/openthread/CMakeFiles/install/local.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/openthread/CMakeFiles/install/strip.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/perfmon/CMakeFiles/__idf_perfmon.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/perfmon/CMakeFiles/edit_cache.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/perfmon/CMakeFiles/rebuild_cache.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/perfmon/CMakeFiles/list_install_components.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/perfmon/CMakeFiles/install.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/perfmon/CMakeFiles/install/local.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/perfmon/CMakeFiles/install/strip.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/spiffs/CMakeFiles/__idf_spiffs.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/spiffs/CMakeFiles/edit_cache.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/spiffs/CMakeFiles/rebuild_cache.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/spiffs/CMakeFiles/list_install_components.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/spiffs/CMakeFiles/install.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/spiffs/CMakeFiles/install/local.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/spiffs/CMakeFiles/install/strip.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/ulp/CMakeFiles/edit_cache.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/ulp/CMakeFiles/rebuild_cache.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/ulp/CMakeFiles/list_install_components.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/ulp/CMakeFiles/install.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/ulp/CMakeFiles/install/local.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/ulp/CMakeFiles/install/strip.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/usb/CMakeFiles/edit_cache.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/usb/CMakeFiles/rebuild_cache.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/usb/CMakeFiles/list_install_components.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/usb/CMakeFiles/install.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/usb/CMakeFiles/install/local.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/usb/CMakeFiles/install/strip.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/wifi_provisioning/CMakeFiles/__idf_wifi_provisioning.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/wifi_provisioning/CMakeFiles/edit_cache.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/wifi_provisioning/CMakeFiles/rebuild_cache.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/wifi_provisioning/CMakeFiles/list_install_components.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/wifi_provisioning/CMakeFiles/install.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/wifi_provisioning/CMakeFiles/install/local.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/wifi_provisioning/CMakeFiles/install/strip.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/main/CMakeFiles/__idf_main.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/main/CMakeFiles/edit_cache.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/main/CMakeFiles/rebuild_cache.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/main/CMakeFiles/list_install_components.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/main/CMakeFiles/install.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/main/CMakeFiles/install/local.dir
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/esp-idf/main/CMakeFiles/install/strip.dir
