# Target labels
 bootloader
# Source files and their labels
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/CMakeFiles/bootloader
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/CMakeFiles/bootloader.rule
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/CMakeFiles/bootloader-complete.rule
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/bootloader-prefix/src/bootloader-stamp/bootloader-build.rule
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/bootloader-prefix/src/bootloader-stamp/bootloader-configure.rule
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/bootloader-prefix/src/bootloader-stamp/bootloader-download.rule
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/bootloader-prefix/src/bootloader-stamp/bootloader-install.rule
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/bootloader-prefix/src/bootloader-stamp/bootloader-mkdir.rule
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/bootloader-prefix/src/bootloader-stamp/bootloader-patch.rule
D:/Juan/semestre_8/rts/Projects/ntc_read_uart_comands/bootloader-prefix/src/bootloader-stamp/bootloader-update.rule
